{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FinDigest: ensure dev server",
      "type": "shell",
      "command": "node scripts/ensure-dev-server.mjs",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      }
    }
  ]
}
